src/schema.graphql

type Query {
  todo(id: String!): Todo
  list: [Todo!]!
  user: User
}

type Mutation {
  create(info: String!, deadline: String!, level: Int): Todo!
  signup(name: String!, password: String!): AuthPayload
  login(name: String!, password: String!): AuthPayload
  updateTodo(id: String!, info: String!, deadline: String!, level: Int): Todo!
  deleteTodo(id: String!): Todo
}

type Todo {
  id: ID!
  info: String!
  deadline: String
  level: Int!
  done: Boolean!
  createAt: String
  createBy: User
}

type User {
  id: ID!
  name: String!
  list: [Todo!]!
}

type AuthPayload {
  token: String
  user: User
}
